# Hotel-Server

./: README.md
lakeSide-hotel/: pom.xml
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/: LakeSideHotelApplication.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/model/: BookedRoom.java  Role.java  Room.java  User.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/request/: LoginRequest.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/security/: CorsConfig.java  WebSecurityConfig.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
lakeSide-hotel/src/main/java/com/hotelbooking/lakeSide_hotel/service/: BookedRoomServiceImpl.java  BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
lakeSide-hotel/src/main/resources/: application.yml
lakeSide-hotel/src/test/java/com/hotelbooking/lakeSide_hotel/: LakeSideHotelApplicationTests.java
